#btnAddAccount{
	width:120px; 
	float:right;
    border: none;
	color:white;
	background-color:#66BB6A;
    text-align: center;
	padding:10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

#btnSave{
	width:120px; 
	float:right;
    border: none;
	color:white;
	background-color:#66BB6A;
    text-align: center;
	padding:10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

#accountTab{
    
}
#btnSaveAddedAccount{
    width:120px; 
	float:right;
    border: none;
	color:white;
	background-color:#66BB6A;
    text-align: center;
	padding:10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
