<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> 
    <link rel="stylesheet" type="text/css" href="css/index.css">
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  
</head>


<body>

    <div class="container" id="newTab">
        <h2>Bank</h2>
        <input type="button" id="btnAddAccount"  onclick="on_add_account()" value="Add Account"></input>
        <br>
        <h5>Account:</h5>
        <select class="form-control" id="accountsList" >
        </select>

    
        <h5>Process:</h5>
                      


        <select class="form-control" id="selectProcess">
                <option>Check Balance</option>
                <option>Deposit</option>
                <option>Withdraw</option>
            
        </select>

        <h5>Amount:</h5>
        <input type="text" class="form-control" id="inputAmount" type="number">
        <h5>Notes:</h5>
        <input type="text" class="form-control" id="inputNotes"><br>
        
        <button type="button" id="btnSave">Save</button>
       

      </div>
	  <div id="accountTab" class="container" >
        <h2>Add Account </h2>
        <h5>Account Name : </h5>
        <input type="text" class="form-control" id="addAccountInput" type="text">
        <h5>Input Amount : </h5>
        <input type="text" class="form-control" id="addAmountInput" type="number">

        <input type="button" id="btnSaveAddedAccount" value="Save Account" onclick="on_save_added_account()"> </input>
        
      </div>


</body>

</html>
